# Zoo ERP System

## Описание проекта
Zoo ERP System — это консольное приложение, разработанное на Java с использованием Spring DI Container. Оно предназначено для учета животных и инвентаря в зоопарке. Приложение позволяет добавлять животных и предметы, а также получать статистику по их количеству и потреблению ресурсов.

## Возможности
- Добавление животных разных типов (тигры, волки, кролики, обезьяны) с параметрами.
- Добавление предметов (столы и компьютеры).
- Вывод информации о зоопарке и контактном зоопарке.
- Подсчет количества животных и контактных животных.
- Расчет потребления пищи.

## Требования
- Java 17+
- Spring Framework 6.0.0+

## Установка и запуск
1. Склонируйте репозиторий:
   ```sh
   git clone https://github.com/your-repo/zoo-erp.git
   ```
2. Перейдите в папку проекта:
   ```sh
   cd zoo-erp
   ```
3. Соберите проект с помощью Maven.
4. Запустите приложение из файла MainApp.java:
    ```sh
    java -cp target/zoo-erp.jar zoo.MainApp
   ```


Команды
Приложение поддерживает следующие команды:

### Добавление животных и предметов
```
add <тип> <параметры>
```
Примеры:
```
add Tiger 5       # Добавляет тигра, которому требуется 5 единиц еды
add Rabbit 3 10   # Добавляет кролика (3 единицы еды, уровень доброты 10)
add Table         # Добавляет стол
```

### Вывод информации
```
zoo               # Выводит информацию о зоопарке
contact_zoo       # Выводит информацию о контактном зоопарке
zoo_size          # Подсчитывает количество животных
contact_zoo_size  # Подсчитывает количество контактных животных
food              # Рассчитывает потребление пищи
```

### Завершение работы
```
exit              # Завершает выполнение программы
```

